<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Restaurant Recipes Fix' inline='true' name='federated.15oo2ve18cq0da1ecstbp07p7vqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Restaurant Recipes Fix' name='textscan.18l1cyi0vxx8jl13pjizl05d5s05'>
            <connection class='textscan' directory='G:/Codingan/Google Colab/Restaurant Recipes' filename='Restaurant Recipes Fix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.18l1cyi0vxx8jl13pjizl05d5s05' name='Restaurant Recipes Fix.csv' table='[Restaurant Recipes Fix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='RestaurantID' ordinal='0' />
            <column datatype='string' name='MenuCategory' ordinal='1' />
            <column datatype='string' name='MenuItem' ordinal='2' />
            <column datatype='string' name='Ingredients' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='string' name='Profitability' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18l1cyi0vxx8jl13pjizl05d5s05' name='Restaurant Recipes Fix.csv' table='[Restaurant Recipes Fix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='RestaurantID' ordinal='0' />
            <column datatype='string' name='MenuCategory' ordinal='1' />
            <column datatype='string' name='MenuItem' ordinal='2' />
            <column datatype='string' name='Ingredients' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='string' name='Profitability' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Restaurant Recipes Fix.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;IDR&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_ID&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RestaurantID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Restaurant Recipes Fix.csv]</parent-name>
            <remote-alias>RestaurantID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant Recipes Fix.csv_B7982758528348C2B52A3F56FA6DCE64]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MenuCategory</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MenuCategory]</local-name>
            <parent-name>[Restaurant Recipes Fix.csv]</parent-name>
            <remote-alias>MenuCategory</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant Recipes Fix.csv_B7982758528348C2B52A3F56FA6DCE64]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MenuItem</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MenuItem]</local-name>
            <parent-name>[Restaurant Recipes Fix.csv]</parent-name>
            <remote-alias>MenuItem</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant Recipes Fix.csv_B7982758528348C2B52A3F56FA6DCE64]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ingredients</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ingredients]</local-name>
            <parent-name>[Restaurant Recipes Fix.csv]</parent-name>
            <remote-alias>Ingredients</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant Recipes Fix.csv_B7982758528348C2B52A3F56FA6DCE64]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[Restaurant Recipes Fix.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant Recipes Fix.csv_B7982758528348C2B52A3F56FA6DCE64]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profitability</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Profitability]</local-name>
            <parent-name>[Restaurant Recipes Fix.csv]</parent-name>
            <remote-alias>Profitability</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant Recipes Fix.csv_B7982758528348C2B52A3F56FA6DCE64]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Ingredients]' role='dimension' type='nominal' />
      <column caption='Menu Category' datatype='string' name='[MenuCategory]' role='dimension' type='nominal' />
      <column caption='Menu Item' datatype='string' name='[MenuItem]' role='dimension' type='nominal' />
      <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
      <column caption='Restaurant ID' datatype='string' name='[RestaurantID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Restaurant Recipes Fix.csv' datatype='table' name='[__tableau_internal_object_id__].[Restaurant Recipes Fix.csv_B7982758528348C2B52A3F56FA6DCE64]' role='measure' type='quantitative' />
      <column-instance column='[MenuCategory]' derivation='None' name='[none:MenuCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[MenuItem]' derivation='None' name='[none:MenuItem:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
      <column-instance column='[RestaurantID]' derivation='None' name='[none:RestaurantID:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/IFAL/AppData/Local/Temp/TableauTemp/#TableauTemp_13yb5e40p6u5gc1cwoylb1tmhzc4.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/27/2024 02:26:34 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>RestaurantID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[RestaurantID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RestaurantID</remote-alias>
              <ordinal>0</ordinal>
              <family>Restaurant Recipes Fix.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant Recipes Fix.csv_B7982758528348C2B52A3F56FA6DCE64]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MenuCategory</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MenuCategory]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MenuCategory</remote-alias>
              <ordinal>1</ordinal>
              <family>Restaurant Recipes Fix.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant Recipes Fix.csv_B7982758528348C2B52A3F56FA6DCE64]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MenuItem</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MenuItem]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MenuItem</remote-alias>
              <ordinal>2</ordinal>
              <family>Restaurant Recipes Fix.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>16</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant Recipes Fix.csv_B7982758528348C2B52A3F56FA6DCE64]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ingredients</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ingredients]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ingredients</remote-alias>
              <ordinal>3</ordinal>
              <family>Restaurant Recipes Fix.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant Recipes Fix.csv_B7982758528348C2B52A3F56FA6DCE64]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price</remote-alias>
              <ordinal>4</ordinal>
              <family>Restaurant Recipes Fix.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>767</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant Recipes Fix.csv_B7982758528348C2B52A3F56FA6DCE64]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Profitability</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Profitability]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Profitability</remote-alias>
              <ordinal>5</ordinal>
              <family>Restaurant Recipes Fix.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Restaurant Recipes Fix.csv_B7982758528348C2B52A3F56FA6DCE64]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:MenuItem:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Lemonade&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Bruschetta&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Coffee&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Spinach Artichoke Dip&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;New York Cheesecake&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Fruit Tart&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Caprese Salad&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Grilled Steak&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Stuffed Mushrooms&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Tiramisu&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Shrimp Scampi&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Iced Tea&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Chicken Alfredo&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Vegetable Stir-Fry&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Soda&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Chocolate Lava Cake&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='shape' field='[none:Profitability:nk]' palette=':filled' type='shape'>
            <map to=':filled/circle'>
              <bucket>&quot;High&quot;</bucket>
            </map>
            <map to=':filled/plus'>
              <bucket>&quot;Medium&quot;</bucket>
            </map>
            <map to=':filled/square'>
              <bucket>&quot;Low&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:RestaurantID:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;R001&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;R003&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;R002&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Profitability:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;High&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Medium&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Low&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:MenuCategory:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Appetizers&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Main Course&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Desserts&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Beverages&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Restaurant Recipes Fix.csv' id='Restaurant Recipes Fix.csv_B7982758528348C2B52A3F56FA6DCE64'>
            <properties context=''>
              <relation connection='textscan.18l1cyi0vxx8jl13pjizl05d5s05' name='Restaurant Recipes Fix.csv' table='[Restaurant Recipes Fix#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='string' name='RestaurantID' ordinal='0' />
                  <column datatype='string' name='MenuCategory' ordinal='1' />
                  <column datatype='string' name='MenuItem' ordinal='2' />
                  <column datatype='string' name='Ingredients' ordinal='3' />
                  <column datatype='real' name='Price' ordinal='4' />
                  <column datatype='string' name='Profitability' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15oo2ve18cq0da1ecstbp07p7vqa'>
      <datasources>
        <datasource caption='Restaurant Recipes Fix' name='federated.15oo2ve18cq0da1ecstbp07p7vqa' />
      </datasources>
      <datasource-dependencies datasource='federated.15oo2ve18cq0da1ecstbp07p7vqa'>
        <column caption='Menu Category' datatype='string' name='[MenuCategory]' role='dimension' type='nominal' />
        <column datatype='real' name='[Price]' role='measure' type='quantitative' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MenuCategory]' derivation='None' name='[none:MenuCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[avg:Price:qk]' included-values='in-range-or-null'>
        <min>2.7324096385542163</min>
        <max>25.076760563380283</max>
      </filter>
      <filter class='categorical' column='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuCategory:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:MenuCategory:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:MenuCategory:nk]' member='&quot;Appetizers&quot;' />
            <groupfilter function='member' level='[none:MenuCategory:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:Profitability:nk]'>
        <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Low&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Menu Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Recipes Fix' name='federated.15oo2ve18cq0da1ecstbp07p7vqa' />
          </datasources>
          <datasource-dependencies datasource='federated.15oo2ve18cq0da1ecstbp07p7vqa'>
            <column caption='Menu Category' datatype='string' name='[MenuCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MenuCategory]' derivation='None' name='[none:MenuCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuCategory:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[sum:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[avg:Price:qk]</column>
            <column>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuCategory:nk]</column>
            <column>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:Profitability:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[sum:Price:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='size-bar' field='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[avg:Price:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:Profitability:nk]' />
              <text column='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[avg:Price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[avg:Price:qk]</rows>
        <cols>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuCategory:nk]</cols>
      </table>
      <simple-id uuid='{322A11E2-99C3-4B6A-B331-00FC63F8BEA9}' />
    </worksheet>
    <worksheet name='Average Menu Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Recipes Fix' name='federated.15oo2ve18cq0da1ecstbp07p7vqa' />
          </datasources>
          <datasource-dependencies datasource='federated.15oo2ve18cq0da1ecstbp07p7vqa'>
            <column caption='Menu Category' datatype='string' name='[MenuCategory]' role='dimension' type='nominal' />
            <column caption='Menu Item' datatype='string' name='[MenuItem]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MenuCategory]' derivation='None' name='[none:MenuCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[MenuItem]' derivation='None' name='[none:MenuItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuItem:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[avg:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuCategory:nk]</column>
            <column>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[avg:Price:qk]</column>
            <column>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:Profitability:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuCategory:nk]' />
              <text column='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[avg:Price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuItem:nk]</rows>
        <cols>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[avg:Price:qk]</cols>
      </table>
      <simple-id uuid='{8369614D-D3BA-4E49-9FD9-84A9483F330F}' />
    </worksheet>
    <worksheet name='Average Price by Restaurant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Recipes Fix' name='federated.15oo2ve18cq0da1ecstbp07p7vqa' />
          </datasources>
          <datasource-dependencies datasource='federated.15oo2ve18cq0da1ecstbp07p7vqa'>
            <column caption='Menu Category' datatype='string' name='[MenuCategory]' role='dimension' type='nominal' />
            <column caption='Menu Item' datatype='string' name='[MenuItem]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='string' name='[RestaurantID]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MenuCategory]' derivation='None' name='[none:MenuCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[MenuItem]' derivation='None' name='[none:MenuItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='None' name='[none:RestaurantID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuItem:nk]'>
            <groupfilter function='level-members' level='[none:MenuItem:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:RestaurantID:nk]'>
            <groupfilter function='level-members' level='[none:RestaurantID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuItem:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuItem:nk]</column>
            <column>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:RestaurantID:nk]</column>
            <column>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[avg:Price:qk]</column>
            <column>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuCategory:nk]</column>
            <column>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:Profitability:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:RestaurantID:nk]' />
              <text column='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[avg:Price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[avg:Price:qk]</rows>
        <cols>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuItem:nk]</cols>
      </table>
      <simple-id uuid='{4005EE85-7910-482B-B42D-3E10F79E0E4B}' />
    </worksheet>
    <worksheet name='Corelation Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Recipes Fix' name='federated.15oo2ve18cq0da1ecstbp07p7vqa' />
          </datasources>
          <datasource-dependencies datasource='federated.15oo2ve18cq0da1ecstbp07p7vqa'>
            <column caption='Menu Category' datatype='string' name='[MenuCategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='Restaurant Recipes Fix.csv' datatype='integer' name='[__tableau_internal_object_id__].[Restaurant Recipes Fix.csv_B7982758528348C2B52A3F56FA6DCE64]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Restaurant Recipes Fix.csv' datatype='table' name='[__tableau_internal_object_id__].[Restaurant Recipes Fix.csv_B7982758528348C2B52A3F56FA6DCE64]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Restaurant Recipes Fix.csv_B7982758528348C2B52A3F56FA6DCE64]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Restaurant Recipes Fix.csv_B7982758528348C2B52A3F56FA6DCE64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MenuCategory]' derivation='None' name='[none:MenuCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[avg:Price:qk]</column>
            <column>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuCategory:nk]</column>
            <column>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:Profitability:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:Profitability:nk]' />
              <shape column='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:Profitability:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[__tableau_internal_object_id__].[cnt:Restaurant Recipes Fix.csv_B7982758528348C2B52A3F56FA6DCE64:qk]</rows>
        <cols>([federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuCategory:nk] * [federated.15oo2ve18cq0da1ecstbp07p7vqa].[avg:Price:qk])</cols>
      </table>
      <simple-id uuid='{C54BB846-639D-4A55-AFE7-43D91E78168F}' />
    </worksheet>
    <worksheet name='Restaurant Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Restaurant Recipes Fix' name='federated.15oo2ve18cq0da1ecstbp07p7vqa' />
          </datasources>
          <datasource-dependencies datasource='federated.15oo2ve18cq0da1ecstbp07p7vqa'>
            <column caption='Menu Category' datatype='string' name='[MenuCategory]' role='dimension' type='nominal' />
            <column caption='Menu Item' datatype='string' name='[MenuItem]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='string' name='[RestaurantID]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MenuCategory]' derivation='None' name='[none:MenuCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[MenuItem]' derivation='None' name='[none:MenuItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='None' name='[none:RestaurantID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuItem:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[avg:Price:qk]</column>
            <column>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuCategory:nk]</column>
            <column>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:Profitability:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[sum:Price:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[sum:Price:qk]' />
              <text column='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[sum:Price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuCategory:nk] / ([federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:Profitability:nk] / [federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuItem:nk]))</rows>
        <cols>[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:RestaurantID:nk]</cols>
      </table>
      <simple-id uuid='{1E6F4100-C4FC-48BF-B248-C724A6699E1D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='1500' maxwidth='1155' minheight='1500' minwidth='1155' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Restaurant Recipes Fix' name='federated.15oo2ve18cq0da1ecstbp07p7vqa' />
      </datasources>
      <datasource-dependencies datasource='federated.15oo2ve18cq0da1ecstbp07p7vqa'>
        <column caption='Menu Category' datatype='string' name='[MenuCategory]' role='dimension' type='nominal' />
        <column caption='Menu Item' datatype='string' name='[MenuItem]' role='dimension' type='nominal' />
        <column datatype='real' name='[Price]' role='measure' type='quantitative' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[MenuCategory]' derivation='None' name='[none:MenuCategory:nk]' pivot='key' type='nominal' />
        <column-instance column='[MenuItem]' derivation='None' name='[none:MenuItem:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='6' param='horz' type-v2='layout-flow' w='98614' x='693' y='533'>
            <zone h='98934' id='4' type-v2='layout-basic' w='84761' x='693' y='533'>
              <zone forceUpdate='true' h='6535' id='1' type-v2='text' w='84761' x='693' y='533'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='18'>Restaurant Analysis</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='37065' id='3' name='Restaurant Analysis' w='42381' x='693' y='7068'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='37065' id='8' name='Average Menu Category' w='42380' x='43074' y='7068'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='27667' id='10' name='Corelation Avg Price' w='42381' x='693' y='44133'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='27667' id='13' name='Average Menu Item' w='42380' x='43074' y='44133'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='27667' id='15' name='Average Price by Restaurant' w='84761' x='693' y='71800'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98934' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='533'>
              <zone h='4600' id='11' name='Corelation Avg Price' param='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[avg:Price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13853' x='85454' y='533'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='3466' id='16' mode='checkdropdown' name='Average Price by Restaurant' param='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuItem:nk]' type-v2='filter' w='13853' x='85454' y='5133'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8466' id='17' name='Corelation Avg Price' param='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuCategory:nk]' type-v2='filter' values='database' w='13853' x='85454' y='8599'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='7200' id='18' name='Corelation Avg Price' param='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:Profitability:nk]' type-v2='filter' values='database' w='13853' x='85454' y='17065'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones />
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9C1D4F34-40D7-4174-B894-DDE50DCD307D}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Average Menu Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:Profitability:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{9EBD6C98-1DAE-4B7E-9624-E2C2A7CB6BC2}' />
    </window>
    <window class='worksheet' name='Average Menu Item'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuCategory:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B4BB2B32-75E0-4D76-A0D6-2A5695F97FD0}' />
    </window>
    <window class='worksheet' name='Corelation Avg Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[avg:Price:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='2' param='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:Profitability:nk]' type='color' />
            <card pane-specification-id='2' param='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:Profitability:nk]' type='shape' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{5590768E-26C8-4D81-AAA0-86CD2D2734DF}' />
    </window>
    <window class='worksheet' name='Average Price by Restaurant'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[none:MenuItem:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{14A2F97D-233E-4A23-BC56-E81CC296C69E}' />
    </window>
    <window class='worksheet' name='Restaurant Analysis'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.15oo2ve18cq0da1ecstbp07p7vqa].[sum:Price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{937AC85C-A931-4F38-A3FD-997C83CB43C3}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Average Menu Category'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Average Menu Item' />
        <viewpoint name='Average Price by Restaurant'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Corelation Avg Price'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Restaurant Analysis' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{C15A50D5-B6BF-47E9-86B2-E828158FCFFE}' />
    </window>
  </windows>
</workbook>
